FORMAT
type:  ensight gold
GEOMETRY
model: "FFF-Setup-Output.geo"
VARIABLE
scalar per node: Active_Cell_Partition                            "FFF-Setup-Output.scl1"
scalar per node: Cell_Element_Type                                "FFF-Setup-Output.scl2"
scalar per node: Cell_Id                                          "FFF-Setup-Output.scl3"
scalar per node: Cell_Weight                                      "FFF-Setup-Output.scl4"
scalar per node: Cell_Zone_Index                                  "FFF-Setup-Output.scl5"
scalar per node: Cell_Zone_Type                                   "FFF-Setup-Output.scl6"
scalar per node: Partition_Neighbors                              "FFF-Setup-Output.scl7"
scalar per node: Stored_Cell_Partition                            "FFF-Setup-Output.scl8"
scalar per node: Density                                          "FFF-Setup-Output.scl9"
scalar per node: Density_All                                      "FFF-Setup-Output.scl10"
scalar per node: Logarithmic_Streamwise_Schlieren                 "FFF-Setup-Output.scl11"
scalar per node: Rescaled_Schlieren                               "FFF-Setup-Output.scl12"
scalar per node: Rescaled_Streamwise_Schlieren                    "FFF-Setup-Output.scl13"
scalar per node: Schlieren                                        "FFF-Setup-Output.scl14"
scalar per node: Pressure_Hessian_Indicator                       "FFF-Setup-Output.scl15"
scalar per node: Strain_Rate                                      "FFF-Setup-Output.scl16"
scalar per node: dT_dx                                            "FFF-Setup-Output.scl17"
scalar per node: dT_dy                                            "FFF-Setup-Output.scl18"
scalar per node: dX_Velocity_dx                                   "FFF-Setup-Output.scl19"
scalar per node: dX_Velocity_dy                                   "FFF-Setup-Output.scl20"
scalar per node: dY_Velocity_dx                                   "FFF-Setup-Output.scl21"
scalar per node: dY_Velocity_dy                                   "FFF-Setup-Output.scl22"
scalar per node: dp_dX                                            "FFF-Setup-Output.scl23"
scalar per node: dp_dY                                            "FFF-Setup-Output.scl24"
scalar per node: Aspect_Ratio                                     "FFF-Setup-Output.scl25"
scalar per node: Axial_Coordinate                                 "FFF-Setup-Output.scl26"
scalar per node: Boundary_Cell_Distance                           "FFF-Setup-Output.scl27"
scalar per node: Boundary_Layer_Cells                             "FFF-Setup-Output.scl28"
scalar per node: Boundary_Normal_Distance                         "FFF-Setup-Output.scl29"
scalar per node: Boundary_Volume_Distance                         "FFF-Setup-Output.scl30"
scalar per node: Cell_Equiangle_Skew                              "FFF-Setup-Output.scl31"
scalar per node: Cell_Equivolume_Skew                             "FFF-Setup-Output.scl32"
scalar per node: Cell_Parent_Index                                "FFF-Setup-Output.scl33"
scalar per node: Cell_Refine_Level                                "FFF-Setup-Output.scl34"
scalar per node: Cell_Volume                                      "FFF-Setup-Output.scl35"
scalar per node: Cell_Volume_Change                               "FFF-Setup-Output.scl36"
scalar per node: Cell_Wall_Distance                               "FFF-Setup-Output.scl37"
scalar per node: Face_Area_Magnitude                              "FFF-Setup-Output.scl38"
scalar per node: Face_Handedness                                  "FFF-Setup-Output.scl39"
scalar per node: Interface_Overlap_Fraction                       "FFF-Setup-Output.scl40"
scalar per node: Mark_Poor_Elements                               "FFF-Setup-Output.scl41"
scalar per node: Orthogonal_Quality                               "FFF-Setup-Output.scl42"
scalar per node: Prismatic_Adaption_Cells                         "FFF-Setup-Output.scl43"
scalar per node: Radial_Coordinate                                "FFF-Setup-Output.scl44"
scalar per node: Smoothed_Cell_Refine_Level                       "FFF-Setup-Output.scl45"
scalar per node: X_Face_Area                                      "FFF-Setup-Output.scl46"
scalar per node: X_Coordinate                                     "FFF-Setup-Output.scl47"
scalar per node: Y_Face_Area                                      "FFF-Setup-Output.scl48"
scalar per node: Y_Coordinate                                     "FFF-Setup-Output.scl49"
scalar per node: Absolute_Pressure                                "FFF-Setup-Output.scl50"
scalar per node: Dynamic_Pressure                                 "FFF-Setup-Output.scl51"
scalar per node: Pressure_Coefficient                             "FFF-Setup-Output.scl52"
scalar per node: Relative_Total_Pressure                          "FFF-Setup-Output.scl53"
scalar per node: Static_Pressure                                  "FFF-Setup-Output.scl54"
scalar per node: Total_Pressure                                   "FFF-Setup-Output.scl55"
scalar per node: Gas_Constant__R_                                 "FFF-Setup-Output.scl56"
scalar per node: Molecular_Prandtl_Number                         "FFF-Setup-Output.scl57"
scalar per node: Molecular_Viscosity                              "FFF-Setup-Output.scl58"
scalar per node: Sound_Speed                                      "FFF-Setup-Output.scl59"
scalar per node: Specific_Heat__Cp_                               "FFF-Setup-Output.scl60"
scalar per node: Specific_Heat_Ratio__gamma_                      "FFF-Setup-Output.scl61"
scalar per node: Thermal_Conductivity                             "FFF-Setup-Output.scl62"
scalar per node: Time_Step                                        "FFF-Setup-Output.scl63"
scalar per node: Enthalpy                                         "FFF-Setup-Output.scl64"
scalar per node: Entropy                                          "FFF-Setup-Output.scl65"
scalar per node: Internal_Energy                                  "FFF-Setup-Output.scl66"
scalar per node: Relative_Total_Enthalpy                          "FFF-Setup-Output.scl67"
scalar per node: Relative_Total_Temperature                       "FFF-Setup-Output.scl68"
scalar per node: Rothalpy                                         "FFF-Setup-Output.scl69"
scalar per node: Static_Temperature                               "FFF-Setup-Output.scl70"
scalar per node: Total_Energy                                     "FFF-Setup-Output.scl71"
scalar per node: Total_Enthalpy                                   "FFF-Setup-Output.scl72"
scalar per node: Total_Enthalpy_Deviation                         "FFF-Setup-Output.scl73"
scalar per node: Total_Temperature                                "FFF-Setup-Output.scl74"
scalar per node: Wall_Adjacent_Temperature                        "FFF-Setup-Output.scl75"
scalar per node: Wall_Temperature                                 "FFF-Setup-Output.scl76"
scalar per node: Wall_Temperature__Thin_                          "FFF-Setup-Output.scl77"
scalar per node: Yplus_Based_Heat_Tran._Ref._Temperature          "FFF-Setup-Output.scl78"
scalar per node: Effective_Prandtl_Number                         "FFF-Setup-Output.scl79"
scalar per node: Effective_Thermal_Conductivity                   "FFF-Setup-Output.scl80"
scalar per node: Effective_Viscosity                              "FFF-Setup-Output.scl81"
scalar per node: Production_of_k                                  "FFF-Setup-Output.scl82"
scalar per node: Specific_Dissipation_Rate__Omega_                "FFF-Setup-Output.scl83"
scalar per node: Turbulent_Dissipation_Rate__Epsilon_             "FFF-Setup-Output.scl84"
scalar per node: Turbulent_Intensity                              "FFF-Setup-Output.scl85"
scalar per node: Turbulent_Kinetic_Energy__k_                     "FFF-Setup-Output.scl86"
scalar per node: Turbulent_Reynolds_Number__Re_y_                 "FFF-Setup-Output.scl87"
scalar per node: Turbulent_Viscosity                              "FFF-Setup-Output.scl88"
scalar per node: Turbulent_Viscosity_Ratio                        "FFF-Setup-Output.scl89"
scalar per node: Wall_Yplus                                       "FFF-Setup-Output.scl90"
scalar per node: Wall_Ystar                                       "FFF-Setup-Output.scl91"
scalar per node: Cell_Reynolds_Number                             "FFF-Setup-Output.scl92"
scalar per node: Lambda_2_Criterion                               "FFF-Setup-Output.scl93"
scalar per node: Mach_Number                                      "FFF-Setup-Output.scl94"
scalar per node: Mesh_X_Velocity                                  "FFF-Setup-Output.scl95"
scalar per node: Mesh_Y_Velocity                                  "FFF-Setup-Output.scl96"
scalar per node: Preconditioning_Reference_Velocity               "FFF-Setup-Output.scl97"
scalar per node: Q_Criterion_Normalized                           "FFF-Setup-Output.scl98"
scalar per node: Q_Criterion_Raw                                  "FFF-Setup-Output.scl99"
scalar per node: Radial_Velocity                                  "FFF-Setup-Output.scl100"
scalar per node: Relative_Mach_Number                             "FFF-Setup-Output.scl101"
scalar per node: Relative_Radial_Velocity                         "FFF-Setup-Output.scl102"
scalar per node: Relative_Tangential_Velocity                     "FFF-Setup-Output.scl103"
scalar per node: Relative_Velocity_Angle                          "FFF-Setup-Output.scl104"
scalar per node: Relative_Velocity_Magnitude                      "FFF-Setup-Output.scl105"
scalar per node: Relative_X_Velocity                              "FFF-Setup-Output.scl106"
scalar per node: Relative_Y_Velocity                              "FFF-Setup-Output.scl107"
scalar per node: Stream_Function                                  "FFF-Setup-Output.scl108"
scalar per node: Tangential_Velocity                              "FFF-Setup-Output.scl109"
scalar per node: Velocity_Angle                                   "FFF-Setup-Output.scl110"
scalar per node: Velocity_Magnitude                               "FFF-Setup-Output.scl111"
scalar per node: Vorticity_Magnitude                              "FFF-Setup-Output.scl112"
scalar per node: X_Velocity                                       "FFF-Setup-Output.scl113"
scalar per node: Y_Velocity                                       "FFF-Setup-Output.scl114"
scalar per node: Skin_Friction_Coefficient                        "FFF-Setup-Output.scl115"
scalar per node: Surface_Heat_Transfer_Coef.                      "FFF-Setup-Output.scl116"
scalar per node: Surface_Nusselt_Number                           "FFF-Setup-Output.scl117"
scalar per node: Surface_Stanton_Number                           "FFF-Setup-Output.scl118"
scalar per node: Total_Surface_Heat_Flux                          "FFF-Setup-Output.scl119"
scalar per node: Wall_Adjacent_Heat_Transfer_Coef.                "FFF-Setup-Output.scl120"
scalar per node: Wall_Func._Heat_Tran._Coef.                      "FFF-Setup-Output.scl121"
scalar per node: Wall_Shear_Stress                                "FFF-Setup-Output.scl122"
scalar per node: X_Wall_Shear_Stress                              "FFF-Setup-Output.scl123"
scalar per node: Y_Wall_Shear_Stress                              "FFF-Setup-Output.scl124"
scalar per node: Yplus_Based_Heat_Tran._Coef.                     "FFF-Setup-Output.scl125"
vector per node: Velocity                                         "FFF-Setup-Output.vel"
SCRIPTS
metadata: "FFF-Setup-Output.xml"
