FORMAT
type:  ensight gold
GEOMETRY
model: "FFF.geo"
VARIABLE
scalar per node: Static_Pressure                                  "FFF.scl1"
scalar per node: Pressure_Coefficient                             "FFF.scl2"
scalar per node: Dynamic_Pressure                                 "FFF.scl3"
scalar per node: Absolute_Pressure                                "FFF.scl4"
scalar per node: Total_Pressure                                   "FFF.scl5"
scalar per node: Relative_Total_Pressure                          "FFF.scl6"
scalar per node: Density                                          "FFF.scl7"
scalar per node: Density_All                                      "FFF.scl8"
scalar per node: Schlieren                                        "FFF.scl9"
scalar per node: Rescaled_Schlieren                               "FFF.scl10"
scalar per node: Rescaled_Streamwise_Schlieren                    "FFF.scl11"
scalar per node: Logarithmic_Streamwise_Schlieren                 "FFF.scl12"
scalar per node: Velocity_Magnitude                               "FFF.scl13"
scalar per node: Axial_Velocity                                   "FFF.scl14"
scalar per node: Radial_Velocity                                  "FFF.scl15"
scalar per node: Stream_Function                                  "FFF.scl16"
scalar per node: Mach_Number                                      "FFF.scl17"
scalar per node: Relative_Velocity_Magnitude                      "FFF.scl18"
scalar per node: Relative_Axial_Velocity                          "FFF.scl19"
scalar per node: Relative_Radial_Velocity                         "FFF.scl20"
scalar per node: Relative_Mach_Number                             "FFF.scl21"
scalar per node: Mesh_X_Velocity                                  "FFF.scl22"
scalar per node: Mesh_Y_Velocity                                  "FFF.scl23"
scalar per node: Velocity_Angle                                   "FFF.scl24"
scalar per node: Vorticity_Magnitude                              "FFF.scl25"
scalar per node: Cell_Reynolds_Number                             "FFF.scl26"
scalar per node: Preconditioning_Reference_Velocity               "FFF.scl27"
scalar per node: Q_Criterion_Normalized                           "FFF.scl28"
scalar per node: Q_Criterion_Raw                                  "FFF.scl29"
scalar per node: Lambda_2_Criterion                               "FFF.scl30"
scalar per node: Static_Temperature                               "FFF.scl31"
scalar per node: Total_Temperature                                "FFF.scl32"
scalar per node: Enthalpy                                         "FFF.scl33"
scalar per node: Relative_Total_Temperature                       "FFF.scl34"
scalar per node: Rothalpy                                         "FFF.scl35"
scalar per node: Wall_Temperature                                 "FFF.scl36"
scalar per node: Wall_Adjacent_Temperature                        "FFF.scl37"
scalar per node: Yplus_Based_Heat_Tran._Ref._Temperature          "FFF.scl38"
scalar per node: Wall_Temperature__Thin_                          "FFF.scl39"
scalar per node: Total_Enthalpy                                   "FFF.scl40"
scalar per node: Relative_Total_Enthalpy                          "FFF.scl41"
scalar per node: Total_Enthalpy_Deviation                         "FFF.scl42"
scalar per node: Entropy                                          "FFF.scl43"
scalar per node: Total_Energy                                     "FFF.scl44"
scalar per node: Internal_Energy                                  "FFF.scl45"
scalar per node: Turbulent_Kinetic_Energy__k_                     "FFF.scl46"
scalar per node: Turbulent_Intensity                              "FFF.scl47"
scalar per node: Turbulent_Dissipation_Rate__Epsilon_             "FFF.scl48"
scalar per node: Specific_Dissipation_Rate__Omega_                "FFF.scl49"
scalar per node: Production_of_k                                  "FFF.scl50"
scalar per node: Turbulent_Viscosity                              "FFF.scl51"
scalar per node: Effective_Viscosity                              "FFF.scl52"
scalar per node: Turbulent_Viscosity_Ratio                        "FFF.scl53"
scalar per node: Effective_Thermal_Conductivity                   "FFF.scl54"
scalar per node: Effective_Prandtl_Number                         "FFF.scl55"
scalar per node: Wall_Ystar                                       "FFF.scl56"
scalar per node: Wall_Yplus                                       "FFF.scl57"
scalar per node: Turbulent_Reynolds_Number__Re_y_                 "FFF.scl58"
scalar per node: Molecular_Viscosity                              "FFF.scl59"
scalar per node: Thermal_Conductivity                             "FFF.scl60"
scalar per node: Specific_Heat__Cp_                               "FFF.scl61"
scalar per node: Specific_Heat_Ratio__gamma_                      "FFF.scl62"
scalar per node: Gas_Constant__R_                                 "FFF.scl63"
scalar per node: Molecular_Prandtl_Number                         "FFF.scl64"
scalar per node: Sound_Speed                                      "FFF.scl65"
scalar per node: Wall_Shear_Stress                                "FFF.scl66"
scalar per node: Axial_Wall_Shear_Stress                          "FFF.scl67"
scalar per node: Radial_Wall_Shear_Stress                         "FFF.scl68"
scalar per node: Skin_Friction_Coefficient                        "FFF.scl69"
scalar per node: Total_Surface_Heat_Flux                          "FFF.scl70"
scalar per node: Surface_Heat_Transfer_Coef.                      "FFF.scl71"
scalar per node: Wall_Adjacent_Heat_Transfer_Coef.                "FFF.scl72"
scalar per node: Yplus_Based_Heat_Tran._Coef.                     "FFF.scl73"
scalar per node: Wall_Func._Heat_Tran._Coef.                      "FFF.scl74"
scalar per node: Surface_Nusselt_Number                           "FFF.scl75"
scalar per node: Surface_Stanton_Number                           "FFF.scl76"
scalar per node: Active_Cell_Partition                            "FFF.scl77"
scalar per node: Stored_Cell_Partition                            "FFF.scl78"
scalar per node: Cell_Id                                          "FFF.scl79"
scalar per node: Cell_Element_Type                                "FFF.scl80"
scalar per node: Cell_Zone_Type                                   "FFF.scl81"
scalar per node: Cell_Zone_Index                                  "FFF.scl82"
scalar per node: Partition_Neighbors                              "FFF.scl83"
scalar per node: Cell_Weight                                      "FFF.scl84"
scalar per node: X_Coordinate                                     "FFF.scl85"
scalar per node: Y_Coordinate                                     "FFF.scl86"
scalar per node: Axial_Coordinate                                 "FFF.scl87"
scalar per node: Radial_Coordinate                                "FFF.scl88"
scalar per node: Face_Area_Magnitude                              "FFF.scl89"
scalar per node: X_Face_Area                                      "FFF.scl90"
scalar per node: Y_Face_Area                                      "FFF.scl91"
scalar per node: Cell_Volume                                      "FFF.scl92"
scalar per node: 2D_Cell_Volume                                   "FFF.scl93"
scalar per node: Orthogonal_Quality                               "FFF.scl94"
scalar per node: Cell_Equiangle_Skew                              "FFF.scl95"
scalar per node: Cell_Equivolume_Skew                             "FFF.scl96"
scalar per node: Face_Handedness                                  "FFF.scl97"
scalar per node: Mark_Poor_Elements                               "FFF.scl98"
scalar per node: Interface_Overlap_Fraction                       "FFF.scl99"
scalar per node: Cell_Wall_Distance                               "FFF.scl100"
scalar per node: Aspect_Ratio                                     "FFF.scl101"
scalar per node: Cell_Refine_Level                                "FFF.scl102"
scalar per node: Smoothed_Cell_Refine_Level                       "FFF.scl103"
scalar per node: Cell_Parent_Index                                "FFF.scl104"
scalar per node: Prismatic_Adaption_Cells                         "FFF.scl105"
scalar per node: Boundary_Layer_Cells                             "FFF.scl106"
scalar per node: Boundary_Cell_Distance                           "FFF.scl107"
scalar per node: Boundary_Normal_Distance                         "FFF.scl108"
scalar per node: Boundary_Volume_Distance                         "FFF.scl109"
scalar per node: Cell_Volume_Change                               "FFF.scl110"
scalar per node: Time_Step                                        "FFF.scl111"
scalar per node: Strain_Rate                                      "FFF.scl112"
scalar per node: dp_dX                                            "FFF.scl113"
scalar per node: dp_dY                                            "FFF.scl114"
scalar per node: dAxial_Velocity_dx                               "FFF.scl115"
scalar per node: dRadial_Velocity_dx                              "FFF.scl116"
scalar per node: dT_dx                                            "FFF.scl117"
scalar per node: dAxial_Velocity_dy                               "FFF.scl118"
scalar per node: dRadial_Velocity_dy                              "FFF.scl119"
scalar per node: dT_dy                                            "FFF.scl120"
scalar per node: Pressure_Hessian_Indicator                       "FFF.scl121"
vector per node: Velocity                                         "FFF.vel"
SCRIPTS
metadata: "FFF.xml"
